Repository: archlinux/aur
Catalog: gcolor3.po
Languages: ru

# shortcut window
source: Palette shortcuts
ru: Палитра

# shortcut window
source: Save currently selected color
ru: Сохранить выбранный цвет

# shortcut window
source: Saved color management
ru: Сохраненные цвета

# shortcut window
source: Copy highlighted color’s hex value
ru: Копировать HEX выделенного цвета

# shortcut window
source: Delete highlighted color
ru: Удалить выделенный цвет

# shortcut window
source: Change page
ru: Смена вкладки

# shortcut window
source: General
ru: Главная

source: Save a picked color to make it appear here
ru: Сохраните выбранный цвет, чтобы он появился здесь

source: - pick a color from the picker or the screen
ru: - определите цвет на экране с помощью пипетки

source: Add a shortcuts window
ru: Добавить окно со ссылками

source: Amount of blue light in the color.
ru: Количество зеленого оттенка в цвете.

source: Amount of green light in the color.
ru: Количество зеленого оттенка в цвете.

source: Amount of red light in the color.
ru: Количество красного оттенка в цвете.

source: Brightness of the color.
ru: Яркость цвета.

source: Cannot access color at position %d: %s
ru: Ошибка чтения цвета %d: %s

source: Cannot count number of items: %s
ru: Ошибка подсчета количества элементов: %s

source: Cannot locate index of addition: %s. UI won't be updated
ru: Cannot locate index of addition: %s. UI не обновлен

source: Cannot locate index of removal: %s. UI won't be updated
ru: Cannot locate index of removal: %s. UI не обновлен

source: Cannot read colors: %s
ru: Ошибка чтения цвета: %s

source: Cannot rename nonexisting color `%s`
ru: Нельзя переименовать несуществующий цвет `%s`

source: Cannot retrieve hex value belonging to `%s`: %s
ru: Не удается получить hex значение `%s`: %s

source: Centrally manage colors between several running instances;
ru: Централизованное управление цветами между несколькими запущенными экземплярами;

source: Change page
ru: Изменить страницу

source: Choose colors from the picker or the screen
ru: Выбор цвета с помощью пипетки

source: Click the eyedropper, then click a color anywhere on your screen to select that color.
ru: Щелкните на пипетке, затем щелкните на цвете в любом месте экрана чтобы выбрать этот цвет.

source: Click this palette entry to make it the current color. To change this entry, drag a color swatch here or right-click it and select “Save color here.”
ru: Щелкните на палитре чтобы выбрать цвет. Для изменения цвета, перемещайте указатель, щелчком правой кнопки выберите “Сохранить цвет”.

source: Click to change the color's name
ru: Щелкните для изменения имени цвета

source: Click to change the color’s name
ru: Щелкните для изменения имени цвета

source: Color Wheel
ru: Цветовой круг

source: Color _Name:
ru: _Название цвета:

source: Color name…
ru: Название цвета…

source: Color picker
ru: Выбор цвета

source: Color;Picker;Palette;
ru: Color;Picker;Palette;Цвет;

source: Copy highlighted color's hex value
ru: Копировать hex-значение выделенного цвета

source: Copy the selected color's hex value from the tree view using Ctrl-C;
ru: Копировать hex значение цвета в буфер обмена для последующей вставки Ctrl-C;

source: Copy this color's hex value to the clipboard
ru: Копировать hex-значение этого цвета в буфер обмена

source: Copy this color’s hex value to the clipboard
ru: Копировать hex-значение этого цвета в буфер обмена

source: Could not parse color to display thumbnail
ru: Не удается получить цвет для предпросмотра

source: Delete highlighted color
ru: Удалить выделенный цвет

source: Delete this color
ru: Удалить цвет

source: Disable color picking on Wayland for now, instead of crashing
ru: Выключить пробу цветов в Wayland, для исключения падения программы

source: Error creating config directory: %s
ru: Ошибка создания каталога с настройками: %s

source: Error deleting key: %s
ru: Ошибка удаления ключа: %s

source: Error deleting old name `%s`: %s
ru: Ошибка удаления старого имени `%s`: %s

source: Error opening file: %s. Colors likely won't be saved, unless this is the first run
ru: Ошибка открытия файла: %s. Цвета не были сохранены, возможно это первый запуск программы

source: Error reading keys: %s. This is harmless if this is the first run
ru: Ошибка чтения ключей: %s. Это нормально при первом запуске программы

source: Error writing file: %s
ru: Ошибка записи файла: %s

source: Ever wanted to know the value of that color on your screen? Gcolor3 enables you to pick the color from any pixel on your screen. It also offers a palette, so that you can easily mix and match a couple of colors together.
ru: Хотите узнать значение любого цвета на экране? Gcolor3 поможет вам, коснитесь пипеткой нужной точки на экране. Программа также имеет палитру, так что вы можете легко смешивать и сочетать пару цветов вместе.

source: Gcolor3 is a color selection dialog written in GTK+ 3. It is much alike Gcolor2, but uses the newer GTK+ version and other modernisations to better integrate into your modern desktop.
ru: Gcolor3 это программа выбора цвета написанная на GTK+ 3. Программа похожа на Gcolor2, но использует новую версию GTK+ и другие улучшения для лучшей интеграции в современные окружения рабочих столов.

source: Gcolor3 is now available as a Flatpak
ru: Gcolor3 теперь доступен как пакет Flatpak

source: General
ru: Основные

source: Intensity of the color.
ru: Глубина цвета.

source: Lots of under-the-hood improvements
ru: Множество других имзменений

source: Make the main window resizable;
ru: Разрешить изменение размеров окна;

source: Name
ru: Имя

source: New and updated translations
ru: Новые и обновленные переводы

source: Op_acity:
ru: Не_прозрачность:

source: Palette shortcuts
ru: Сочетания клавиш палитры

source: Picker
ru: Цвет

source: Picking a color is currently not supported on Wayland.
ru: Пипетка в настоящее время не работает в Wayland.

source: Position on the color wheel.
ru: Положение на цветовом круге.

source: Redesign the header bar
ru: Редактор заголовка панели

source: Redesign the saved colors page
ru: Редактор страницы сохраненных цветов

source: Run '%s --help' to see a full list of available command line options
ru: Запустите '%s --help' для просмотра списка всех доступных параметров

source: S_aturation:
ru: Н_асыщенность:

source: Save currently selected color
ru: Сохранить выбранный цвет

source: Saved color management
ru: Управление сохраненными цветами

source: Saved Colors
ru: Сохраненные цвета

source: Select the color you want from the outer ring. Select the darkness or lightness of that color using the inner triangle.
ru: Выберите нужный цвет на внешнем круге. Выберите темный или более светлый оттенок, используя внутренний треугольник.

source: Show the application's version
ru: Показать версию программы

source: The color you’ve chosen.
ru: Выбранный вами цвет.

source: The color you’ve chosen. You can drag this color to a palette entry to save it for use in the future.
ru: Выбранный вами цвет. Вы можете перетащить этот цвет на палитру и сохранить его для будущего использования.

source: The list of saved colors
ru: Список сохраненных цветов

source: The picker and the color palette
ru: Пипетка и палитра цветов

source: The previously-selected color, for comparison to the color you’re selecting now.
ru: Выбранный ранее цвет, для сравнения c цветом, выбранным сейчас.

source: The previously-selected color, for comparison to the color you’re selecting now. You can drag this color to a palette entry, or select this color as current by dragging it to the other color swatch alongside.
ru: Выбранный ранее цвет, для сравнения c цветом, выбранным сейчас. Вы можете перетащить этот цвет на палитру, или выбрать в качестве основного, перетащив поверх основного цвета.

source: There is already a color named `%s`
ru: Уже есть цвет с именем `%s`

source: Translation updates.
ru: Обновления переводов.

source: Transparency of the color.
ru: Прозрачность цвета.

source: Website
ru: Веб-сайт

source: When you have found the perfect combination of colors, naturally you want to save them. Gcolor3 allows you to conveniently save and retrieve colors.
ru: Gcolor3 позволяет сохранять и загружать созданные вами комбинации цвета.

source: You can enter an HTML-style hexadecimal color value, or simply a color name such as “orange” in this entry.
ru: Вы можете ввести в этой строке или шестнадцатеричное значение цвета (в стиле HTML), или название цвета, например, “orange”

source: _About
ru: _О программе

source: You have no saved colors
ru: У вас нет сохраненных цветов

source: _About Color Picker
ru: _О программе

source: _Blue:
ru: _Синий:

source: _Green:
ru: _Зеленый:

source: _Hue:
ru: _Тон:

source: _Keyboard Shortcuts
ru: _Горячие клавиши

source: _Palette:
ru: _Палитра:

source: _Quit
ru: _Выход

source: _Red:
ru: _Красный:

source: _Save color here
ru: _Сохранить цвет

source: _Value:
ru: _Значение:

source: page0
ru: страница0

source: page1
ru: страница1

source: translator-credits
ru: PuppyRus linux Team
