Repository: archlinux/aur
Catalog: *.po
Languages: ru

source: MDVIEW_OPTIONS is invalid: %s
ru: MDVIEW_OPTIONS содержит недопустимые параметры: %s

source: Version:
ru: Версия:

source: License:
ru: Лицензия:

source: invalid option:
ru: неверная опция:

source: Heading has stop characters '[', ']', '<', '>', '\' or '&': %s
ru: Заголовок содержит запрещённые символы '[', ']', '<', '>', '\' или '&': %s

source: Heading has unbalanced '*', '_' or '~': %s
ru: Заголовок содержит несбалансированные '*', '_' или '~': %s

source: Heading has spaced/punctuated '_': %s
ru: Заголовок содержит пробелы/знаки пунктуации вокруг '_': %s

source: % 3d. Headings have the same anchors: #%d(%s) and #%d(%s)
ru: % 3d. Заголовки имеют одинаковые якоря: #%d(%s) и #%d(%s)

source: Error: No markdown input
ru: Ошибка: Отсутствуют входные данные Markdown

source: Error: Cannot render markdown
ru: Ошибка: Невозможно отобразить Markdown

source: Browser not found. Set environment variable BROWSER.
ru: Браузер не найден. Установите переменную окружения BROWSER.

source: Text editor not found. Set environment variable DEFAULTTEXTEDITOR.
ru: Текстовый редактор не найден. Установите переменную окружения DEFAULTTEXTEDITOR.

source: Working...
ru: Работаю...

# progress
source: Parsing...
ru: Разбор...

# progress
source: Legacy support.
ru: Поддержка устаревшего формата.

# progress
source: Headings.
ru: Заголовки.

# progress
source: Parsed.
ru: Разобрано.

# progress
source: Units optimized.
ru: Элементы оптимизированы.

# progress
source: Inlines optimized.
ru: Встроенные элементы оптимизированы.

# progress
source: Blocks optimized.
ru: Блоки оптимизированы.

# progress
source: Tables loaded.
ru: Таблицы загружены.

# progress
source: Tables formatted.
ru: Таблицы отформатированы.

# progress
source: Text filters applied.
ru: Текстовые фильтры применены.

# progress
source: Text ready.
ru: Текст готов.

# progress
source: Table of Contents.
ru: Оглавление.

# progress
source: Markup ready.
ru: Разметка готова.

# progress
source: Rendering page...
ru: Отрисовка страницы...

# progress
source: Content loaded.
ru: Содержимое загружено.

# progress
source: Links loaded.
ru: Ссылки загружены.

# progress
source: Lines indented.
ru: Строки с отступами.

# progress
source: Page rendered.
ru: Страница отрисована.

# progress
source: Done.
ru: Готово.

source: ::: Action not allowed while the page is loading :::
ru: ::: Действие не разрешено во время загрузки страницы :::

source: Searching ...
ru: Поиск ...

source: Loading ...
ru: Загрузка ...

source: Loading %s ...
ru: Загрузка %s ...

source: Cancelling...
ru: Отмена...

source: %s: Error: %s
ru: %s: Ошибка: %s

source: Search complete.
ru: Поиск завершён.

source: Loaded.
ru: Загружено.

source: %1$s loaded.
ru: %1$s загружен.

source: Link to %s
ru: Ссылка на %s

source: %d document examined
ru: проверен %d документ

source: %d document found
ru: найден %d документ

# search:1=#terms:2=terms:3=```
source: %1$d search term %3$s %2$s %3$s
ru: %1$d поисковый термин %3$s %2$s %3$s

source: ::: Home page not set; specify it when launching the program :::
ru: ::: Домашняя страница не установлена; задайте её при запуске программы :::

source: Open File
ru: Открыть файл

source: _Cancel
ru: _Отмена

source: _Open
ru: _Открыть

source: All files
ru: Все файлы

source: Text files
ru: Текстовые файлы

source: Markdown files
ru: Файлы Markdown

# error page back-link label
source: Back
ru: Назад

source: Open file...
ru: Открыть файл...

source: (Ctrl-O) Open file...
ru: (Ctrl-O) Открыть файл...

source: Home
ru: Домой

source: (Alt-H) Reload the home page
ru: (Alt-H) Перезагрузить домашнюю страницу

source: Back
ru: Назад

source: (Alt-B) Navigate back to the previous page
ru: (Alt-B) Вернуться к предыдущей странице

source: Forward
ru: Вперёд

source: (Alt-F) Navigate forward to the next page
ru: (Alt-F) Перейти к следующей странице

source: HTML Preview
ru: Предпросмотр HTML

source: (Alt-P) Preview the page in the browser
ru: (Alt-P) Предпросмотр страницы в браузере

source: (Alt-T) Change Table of Contents depth
ru: (Alt-T) Изменить глубину оглавления

source: (Alt-S) Set focus on the search field to enter terms (Enter) Search through all documents
ru: (Alt-S) Установить фокус в поле поиска для ввода запроса (Enter) Искать по всем документам

source: (Ctrl-F) Search forward in this page (also by primary button click) (Ctrl-B) Search backward (also by opposite button click)
ru: (Ctrl-F) Искать вперёд на этой странице (также щелчком основной кнопки) (Ctrl-B) Искать назад (также щелчком противоположной кнопки)

source: Cancel page loading
ru: Отменить загрузку страницы

source: (Alt-X) Cancel loading this page
ru: (Alt-X) Отменить загрузку этой страницы

source: %s: generic error.
ru: %s: общая ошибка.
